# ShopFinance

./: ShopFinance.sln
src/ShopFinance.Application/: DependencyInjection.cs  GlobalUsings.cs  ShopFinance.Application.csproj
src/ShopFinance.Application/Common/Attributes/: PhaseAttribute.cs
src/ShopFinance.Application/Common/Constants/: AppStrings.cs  ApplicationConstants.cs  GlobalVariables.cs  LocalizationConstants.cs  PhaseCodes.cs
src/ShopFinance.Application/Common/DTOs/: PhaseStateDefinition.cs
src/ShopFinance.Application/Common/Extensions/: ObjectExtensions.cs
src/ShopFinance.Application/Common/Interfaces/: IConfigurationService.cs  IJwtConfigurationProvider.cs  ILocalizerService.cs  IPhaseStatesProvider.cs  ISelectListService.cs  IUploadService.cs
src/ShopFinance.Application/Common/Models/: SelectListItemDto.cs  UploadRequest.cs
src/ShopFinance.Application/Common/Services/: LocalizerService.cs  SelectListService.cs
src/ShopFinance.Application/Features/Categories/: CategoriesMappingConfig.cs
src/ShopFinance.Application/StatesProviders/: CreditRequestStatesProvider.cs  QuestionnaireStatesProvider.cs  QuotationStatesProvider.cs
src/ShopFinance.Domain/: GlobalUsings.cs  ShopFinance.Domain.csproj
src/ShopFinance.Domain/Common/Base/: BaseEntity.cs  (+1 more)
src/ShopFinance.Domain/Entities/: AmortizationSchedule.cs  AmortizationScheduleEntry.cs  Category.cs  Credit.cs  CreditRequest.cs  CreditRequestPhase.cs  Customer.cs  Frequency.cs  InterestRate.cs  Movement.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentApplication.cs  PaymentTerm.cs  Phase.cs  PhaseState.cs  Product.cs  Quotation.cs  QuotationAdditionalCost.cs  QuotationAmortizationScheduleEntry.cs  QuotationDiscount.cs  QuotationPlan.cs  QuotationPlanFrequency.cs  QuotationPlanPaymentTerm.cs  QuotationPlanPhase.cs  Role.cs  Sale.cs  SaleItem.cs  Setting.cs  StockAlert.cs  StockCount.cs  StockCountItem.cs  StockMovement.cs  StockTransfer.cs  StockTransferItem.cs  TaxRate.cs  User.cs  UserRole.cs  Warehouse.cs  (+2 more)
src/ShopFinance.Domain/Enums/: CostType.cs  CreditState.cs  DiscountType.cs  MovementSource.cs  MovementType.cs  OrderStatus.cs  PaymentMethod.cs  ProductState.cs  ProductType.cs  QuotationState.cs  SaleChannel.cs  SaleStatus.cs  StockAlertType.cs  StockCountStatus.cs  TransferStatus.cs  UploadType.cs  WarehouseType.cs
src/ShopFinance.Domain/Repositories/: ICategoryRepository.cs  ICreditRepository.cs  ICreditRequestRepository.cs  ICustomerRepository.cs  IFrequencyRepository.cs  IInterestRateRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentApplicationRepository.cs  IPaymentRepository.cs  IPaymentTermRepository.cs  IPhaseRepository.cs  IProductRepository.cs  IQuotationPlanPaymentTermRepository.cs  IQuotationPlanRepository.cs  IQuotationRepository.cs  IRoleRepository.cs  ISaleRepository.cs  ISettingRepository.cs  IStockMovementRepository.cs  IStockTransferRepository.cs  ITaxRateRepository.cs  IUserRepository.cs  IWarehouseProductRepository.cs  IWarehouseRepository.cs
src/ShopFinance.Domain/Services/: IShippingCalculator.cs  IShippingCalculatorFactory.cs  IStockService.cs  IWarehouseSelectorFactory.cs  IWarehouseSelectorService.cs
src/ShopFinance.Domain/Specifications/: ActiveWarehousesSpec.cs  CategorySpec.cs  CustomerByIdentifierSpec.cs  CustomerSpec.cs  FrequenciesByIdsSpec.cs  FrequencySpec.cs  InterestRateSpec.cs  InterestRatesByIdsSpec.cs  OrderByIdWithDetailsSpec.cs  OrderSpec.cs  OrdersFromTodaySpec.cs  PaymentTermSpec.cs  PaymentTermsByIdsSpec.cs  PhaseByCodeSpec.cs  PhaseByIdSpec.cs  PhaseSpec.cs  PhasesByIdsSpec.cs  PhasesWithDetailsSpec.cs  ProductByIdSpec.cs  ProductInWarehouseSpec.cs  ProductSpec.cs  ProductsByIdsSpec.cs  ProductsForSaleSpec.cs  QuotationPlanByIdSpec.cs  QuotationPlanByNameSpec.cs  QuotationPlanInUseSpec.cs  QuotationPlanSpec.cs  RoleSpec.cs  SaleSpec.cs  SalesFromTodaySpec.cs  StockMovementSpec.cs  StockTransfersTodaySpec.cs  TaxRateSpec.cs  UserSpec.cs  WarehouseByCodeSpec.cs  WarehouseByNameSpec.cs  WarehouseByStoreNameSpec.cs  WarehouseByTypeAndCodeSpec.cs  WarehouseByTypeAndStoreSpec.cs  WarehouseByTypeSpec.cs  (+5 more)
src/ShopFinance.Infrastructure/: DependencyInjection.cs  MapsterConfig.cs  ShopFinance.Infrastructure.csproj
src/ShopFinance.Infrastructure/Authentication/: AsyncJwtBearerOptionsSetup.cs  JwtAuthStateProvider.cs  JwtConfigurationProvider.cs  JwtKeyResolver.cs
src/ShopFinance.Infrastructure/Constants/: CommonConstants.cs  EmailConstants.cs  JwtConstant.cs
src/ShopFinance.Infrastructure/Data/: ApplicationDbContext.cs
src/ShopFinance.Infrastructure/HealthChecks/: JwtConfigurationHealthCheck.cs
src/ShopFinance.Infrastructure/Migrations/: 20251109002210_Mig01.Designer.cs  20251109002210_Mig01.cs  20251109225222_Mig01.Designer.cs  20251109225222_Mig01.cs  20251128164456_Mig02.Designer.cs  20251128164456_Mig02.cs  20251129052318_Mig03.Designer.cs  20251129052318_Mig03.cs  20251210062541_Mig01.Designer.cs  20251210062541_Mig01.cs  ApplicationDbContextModelSnapshot.cs
src/ShopFinance.Infrastructure/Services/: AuthService.cs  ConfigurationService.cs  CookieTokenStore.cs  InMemoryTokenStore.cs  JwtHelper.cs  JwtService.cs  JwtService2.cs  LocalFileUploadService.cs
src/ShopFinance.WebApp/: DependencyInjection.cs  Program.cs  ShopFinance.WebApp.csproj  appsettings.Development.json  appsettings.json
src/ShopFinance.WebApp/App_Data/: ShopFinance.db  ShopFinance.db-shm  ShopFinance.db-wal
src/ShopFinance.WebApp/Attributes/: AccessPointAtribute.cs
src/ShopFinance.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/ShopFinance.WebApp/Constants/: AppMenu.cs  IconsConstants.cs  PageRoute.cs
src/ShopFinance.WebApp/Controllers/: CultureController.cs
src/ShopFinance.WebApp/Extensions/: BrowserFileExtensions.cs
src/ShopFinance.WebApp/Middlewares/: LocalizationCookiesMiddleware.cs
src/ShopFinance.WebApp/Properties/: launchSettings.json
src/ShopFinance.WebApp/Resources/: LayoutCulture.en-US.resx  LayoutCulture.es-AR.Designer.cs  LayoutCulture.es-AR.resx
src/ShopFinance.WebApp/Services/: ILayoutService.cs  LayoutService.cs
(+396 files in other folders)
