<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\LayoutCulture.en-US.resx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ShopFinance.Application\ShopFinance.Application.csproj" />
    <ProjectReference Include="..\ShopFinance.Infrastructure\ShopFinance.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Resources\LayoutCulture.en-US.resx" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\LayoutCulture.es-AR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutCulture.es-AR.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\uploads\files.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\LayoutCulture.es-AR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LayoutCulture.es-AR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>